* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    list-style-type: none;
}


main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
}

aside {
    background: rgb(255, 255, 255);
}

aside img {
    background: blue;
    display: block;
    margin: 15px auto;
    width: 80%;
}

aside ul {
    background: red;
    padding: 5px;
    padding-left: 15px;

}

aside li {

    background: rgb(166, 166, 166);
    width: fit-content;
    margin: 5px;
    padding: 5px;
}

section {
    background: rgb(166, 166, 166);

    padding: 10px;
}

h1 {
    width: fit-content;
    margin-top: 20px;
    margin-left: 10px;
    padding: 5px;
    background: rgb(25, 25, 25);
}

article {
    background: rgb(25, 25, 25);
    min-height: 280px;
    margin: 10px;
    padding: 10px;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}


.container div {

    margin: 10px;
    padding: 10px;
    height: 200px;
    overflow: auto;
    background: rgb(25, 25, 25);
}

.classp {
    background: rgb(25, 25, 25);
    margin: 10px;
    padding: 10px;
    width: fit-content;
}

@media(max-width:1024px) {

    main {
        height: auto;
        grid-template-columns: 20% 80%;
    }

    .container {
        grid-template-columns: 1fr;

    }

    .container div {
        width: 100%;
        margin: 10px auto;
    }

    article {
        width: 100%;
        margin: 10px auto;
    }

    aside img {
        width: 70%;
    }

    aside ul {
        padding: 5px 0;
    }



    h1 {
        font-size: 1.3em;
    }

    .classp {
        margin: 10px auto;
        width: 100%;
    }
}